example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04247 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00279 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00263 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00893 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00216 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00974 seconds |
