example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03702 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00936 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00168 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00441 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00439 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00527 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.03744 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00063 seconds |
