example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.04378 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00251 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00241 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00181 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00183 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.01228 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00068 seconds |
